<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gmbr15"
    android:paddingTop="180dp"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="sans-serif-black">
        </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Akun"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/button_8"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Rating"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_below="@id/button_9"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                android:layout_below="@id/button_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Developer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kontak"
                android:layout_below="@id/button_7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Kontak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="sans-serif-black">
            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>